# Created by Vercel CLI
GOOGLE_SHEETS_CLIENT_EMAIL="waitlist-submissions@urban-forest-waitlist.iam.gserviceaccount.com"
GOOGLE_SHEETS_DOCUMENT_ID="1j9NU7n9c4a2LFpZcZu6szyZH5PmteMwXQs7weG_lfek"
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+QZNJpQKj7s6b..."
